<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 3 solution</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Food, LLC</a>
          </div>
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav visible-xs">
              <!-- Mobile view menu items -->
              <li><a href="#option1">Chicken</a></li>
              <li><a href="#option1">Beef</a></li>
              <li><a href="#option1">Sushi</a></li>
            </ul>
          </div>
        </div>
      </nav>

    <h1>
        Our menu
    </h1>

    <div id="container">
        <div class="options">
            <div id="option1">
                <h2>Chicken</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam reiciendis nemo dicta earum et quas blanditiis officia quo consequatur, harum, quae nobis repellendus hic. Ad expedita ut tempora excepturi.</p>
            </div>
        </div>
        <div class="options">
            <div id="option2">
                <h2>Beef</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ullam consequatur quasi unde laboriosam eos ex itaque placeat aliquid dolor tempore pariatur, dolorum quidem nam hic enim quaerat animi harum!</p>
            </div>
        </div>
        <div class="options">
            <div id="option3">
                <h2>Sushi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quas consequuntur dolores quaerat natus, fugit culpa voluptates perferendis distinctio minus nemo quisquam enim error incidunt ullam, ipsam cumque temporibus omnis!</p>
            </div>
        </div>
    </div>

<script src="Js/jquery-1.11.3.min.js"></script>
<script src="Js/bootstrap.min.js"></script>
</body>
</html>